//TODO Put components into their own subdirectory. This may require some exporting / importing / requiring that I have not learned yet.

// Data
var data = [
  {id: 1, author: "Kernie", text: "I'm Kernie!"},
  {id: 2, author: "Dinah", text: "I'm Dinah!"}
];

// Components
var Comment = React.createClass ({
  rawMarkup: function() {
    var md = new Remarkable();
    var rawMarkup = md.render(this.props.children.toString());
    return { __html: rawMarkup };
  },
  render: function() {
    return (
      <div className="comment">
        <h2 className="commentAuthor">
          {this.props.author}
        </h2>
        <span dangerouslySetInnerHTML={this.rawMarkup()} />
      </div>
    );
  }
});

var CommentList = React.createClass({
  render: function() {
    var commentNodes = this.props.data.map(function(comment) {
      return (
        <Comment author={comment.author} key={comment.id}>
          {comment.text}
        </Comment>
      );
    });
    return (
      <div className="commentList">
        {commentNodes}
      </div>
    );
  }
});

var CommentForm = React.createClass({
  render: function() {
    return (
      <div className="commentForm">
        CommentForm.
      </div>
    );
  }
});

var CommentBox = React.createClass({
  render: function () {
    return (
      <div className="commentBox">
        <CommentList data={this.props.data} />
        <CommentForm />
      </div>
    );
  }
});


// Rendering
ReactDOM.render(
  <CommentBox data={data} />,
  document.getElementById('content')
);
